Section "ServerFlags"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "AutoAddGPU" "false"
    Option "IgnoreABI" "true"
    Option "DontVTSwitch" "True"
    Option "DontZap" "True"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
    Option "UseEDID" "false"
    Modeline "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
EndSection

Section "Device"
    Identifier     "NVIDIA"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "PrimaryGPU" "yes"
    Option         "NoLogo" "true"
    Option         "Coolbits" "28"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "AllowIndirectGLXProtocol" "on"
    Option         "TripleBuffer" "on"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "NVIDIA"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "1920x1080_60 +0+0"
    Option         "AllowIndirectGLXProtocol" "on"
    Option         "GLXVBlank" "true"
    SubSection     "Display"
        Depth       24
        Virtual     1920 1080
    EndSubSection
EndSection