[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=root:root

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info
user=root
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:avahi-daemon]
command=/usr/sbin/avahi-daemon -f /etc/avahi/avahi-daemon.conf
user=root
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/tmp/avahi.log
stderr_logfile=/tmp/avahi.err
priority=200

[program:ttyd]
command=/usr/local/bin/ttyd -p 7681 -W bash
user=1001
autorestart=true
startsecs=3
priority=400
stdout_logfile=/tmp/ttyd.log
stderr_logfile=/tmp/ttyd.err
environment=XDG_RUNTIME_DIR="/run/user/1001",DISPLAY=":0"

[include]
files = /etc/supervisor/conf.d/*.conf